<html>
    
     <title> END PAGE </title>

   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    
    <style>
*
{
    margin: 0;
    padding: 0;
    font-family: consolas;  
}
section{
    padding: 50px;
}
::-webkit-scrollbar
{  
    width: 0;  
}
#scrollpath
{
    position: fixed;
    top: 0;
    right: 0;
    width: 10px;
    height: 100%;
    background: rgba(255,255,255,0.05);
    
}

#progressbar
{
     position: fixed;
    top: 0;
    right: 0;
    width: 10px;    
    background: linear-gradient(to top,#929292,#000000);
   animation: animate 5s linear infinite;  
}

@keyframes animate{
    0%,100%
    {
        filter: hue-rotate(0deg);
    }
        50%
    {
        filter: hue-rotate(360deg);   
    }   
}


#progressbar:before
{
    content: '';
     position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top,#ffffff,#000000);
    filter: blur(30px);
    
    
}
        
#progressbar:after
{
    content: '';
     position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top,#000000,#333333);
    filter: blur(30px);
} 
        
        
        
        
        
        
        
        
        
    .bg-grey {
        background-color: rgba(255, 99, 71, 0);
        opacity: 1px;
     }
     .logo-footer {
        margin-bottom: 40px;
     }
     footer {
            color: grey;
     }
     footer p, a {
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}
footer h6 {
    font-family: 'Playfair Display', serif;
    margin-bottom: 40px;
    position: relative;
}
footer h6:after {
    position: absolute;
    content: "";
    background: grey;
    width: 12%;
    height: 1px;
    left: 0;
    bottom: -20px;
}
     .btn-footer {
                 color: grey;
              
                text-decoration: none;
                border: 1px solid;
                border-radius: 43px;
                font-size: 13px;
                padding: 7px 30px;
                line-height: 47px;
     }
     .btn-footer:hover {
                
                text-decoration: none;   
     }
    .form-footer input[type="text"] {
    border-radius: 16px 0 0 16px;
    outline: none;
    padding-left: 10px; 
}
::placeholder {
    font-size: 10px;
    padding-left: 10px;
    font-style: italic;
}
 .form-footer input[type="button"] {
    
    background:#232323;
        margin-left: -5px;
    color: #fff;
    outline: none;
    border-radius: 0 16px 16px 0;
    padding: 2px 12px;
    border: none;
     
}
     .social .fa {
    color: grey; 
    font-size: 22px;
    padding: 10px 15px;
   background-color: rgba(0, 0, 0, 0);
}
     footer ul li {
    list-style: none;
    display: block;
}
  footer ul  {
   padding-left: 0;
}
footer ul  li a{
  text-decoration: none;
  color: grey;
  text-decoration:none;
}
a:hover {
    text-decoration: none;
    color: #f5f5f5 !important;
}
.logo-part {
    border-right: 1px solid grey;
    height: 100%;
    }    
        
        
        
  
.btn-shine {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 12px 48px;
  color: #fff;
  background: linear-gradient(to right, #4d4d4d 0, #fff 10%, #4d4d4d 20%);
  background-position: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 1s infinite linear;
  animation-fill-mode: forwards;
  -webkit-text-size-adjust: none;
  font-weight: 500;
  font-size: 50px;
  text-decoration: none;
  white-space: nowrap;
}
@-moz-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  }
}
@-webkit-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  }
}
@-o-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  }
}
@keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 800px;
  }
}

  
 
    </style>
 
      </head>
    
<BODY BACKGROUND="/static/BACKGROUND.jpeg" P STYLE="COLOR:WHITE">
    
     <div id="progressbar"></div>
    <div id="scrollpath"></div>
    

    <center><img src="/static/LOGO%20FF.png" /></center>
 
    
    
    
    <section>
        
  
    
       
      <br>
      <br>
      <br>
      <br>   
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
 
    <a href="https://usecheck.com/" class="btn-shine" target="_blank">THANK'S FOR BUYING FROM US</a> 
        
         
  
   
  </section>  
    
    

 
    </BODY>
    
  






  <footer>
      <footer class="container-fluid bg-grey py-5">
<div class="container">
   <div class="row">
      <div class="col-md-6">
         <div class="row">
            <div class="col-md-6 ">
               <div class="logo-part">
                  <img src="/static/LOGO%20FF.png" class="w-50 logo-footer" >
                  <p>MOROCCO-CASABLANCA ghandi street 13</p>
                  <p>We’re the specialists in bike PORDRCTS hire and self-guided tours on the Great Taste Trail.When you cycle with us,you can relax and enjoy the freedom of cycling independently, with all the knowledge and support you need.</p>
               </div>
            </div>
            <div class="col-md-6 px-4">
               <h6> About Company</h6>
               <p>YF-cycling</p>
               <a href="https://gmail.com/" class="btn-footer"> More Info </a><br>
               <a href="https://yahya-rabii.github.io/" class="btn-footer"> Contact Us</a>
            </div>
         </div>
      </div>
      <div class="col-md-6">
         <div class="row">
            <div class="col-md-6 px-4">
               <h6> Help us</h6>
               <div class="row ">
                  <div class="col-md-6">
                     <ul>
                        <li> <a href="/main"> Home</a> </li>
                        <li> <a href="/main"> About</a> </li>
                        <li> <a href="/main"> Service</a> </li>
                        <li> <a href="/main"> Team</a> </li>
                        <li> <a href="/main"> Help</a> </li>
                        <li> <a href="/main"> Contact</a> </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-md-6 ">
               <h6> Newsletter</h6>
               <div class="social">
                  <a href="https://github.com/Yahya-rabii"><i class="fa fa-github" aria-hidden="true"></i></a>
                  <a href="https://instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  <a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="https://google.com/"><i class="fa fa-google" aria-hidden="true"></i></a>
                   
               </div>
               <form class="form-footer my-3">
                  <input type="text"  placeholder="search here...." name="search">
                  <input type="button" value="Go" >
               </form>
                <center><p>© 2021 YF-cycling . All Rights Reserved</center></p>
            </div>
         </div>
      </div>
   </div>
</div>
</div> 
    </footer>  




     
       <script type="text/javascript">
    
        let progress=document.getElementById('progressbar');
        let totalHeight = document.body.scrollHeight - window.innerHeight;
        window.onscroll = function(){
            
            
            let progressHeight = (window.pageYOffset / totalHeight) * 100;
            progress.style.height = progressHeight +   "%";
            
        }
    
    </script>

    
     
     
     
 </div>
     
     
     
     
     
     
     
 
 </div>
 
 


        
        
        
    
</html>