<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://kit.fontawesome.com/1d2a3e634f.js" crossorigin="anonymous"></script>

  <meta charset="UTF-8">
  <title>Sign in</title>

  <script>
    if (window.localStorage.getItem("token") != null) {
      window.location = "/main"
    }
  </script>

</head>

<body>
  <!-- partial:index.partial.html -->
  <html lang="en">

  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">


    <!-- Site CSS -->
    <link rel="stylesheet" href="/static/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="/static/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/custom.css">

    <script>


      /*Vars*/


      var ip = new XMLHttpRequest();
      ip.open('GET', 'https://api.ipify.org/');
      ip.send();

      ip.onreadystatechange = (e) => {
        if (ip.readyState == 4) {
          var visitor = {
            ip: ip.response,
            date: new Date().toString(),
            page: window.location.pathname,
            referrer: document.referrer,
            history: history.length,
            browser: {
              name: navigator.appName,
              engine: navigator.product,
              version: navigator.appVersion,
              useragent: navigator.userAgent,
              language: navigator.language,
              online: navigator.onLine,
              platform: navigator.platform,
              cookies: navigator.cookieEnabled
            },
            screen: {
              width: screen.width,
              height: screen.height,
              availWidth: screen.availWidth,
              availHeight: screen.availHeight,
              colorDepth: screen.colorDepth,
              pixelDepth: screen.pixelDepth
            },
            inner: {
              width: innerWidth,
              height: innerHeight
            },
            avail: {
              width: screen.availWidth,
              height: screen.availHeight
            },
            color: {
              colordepth: screen.colorDepth,
              pixeldepth: screen.pixelDepth
            },
          }

          var dsreq = new XMLHttpRequest();   //post to a discord server
          dsreq.open('POST', 'https://discordapp.com/api/webhooks/997086371716018246/lUo7uVJk0gm7HfbVUwTtY7pENoHF0zPV0qHBM59m4698ErobF-yNbbW5WjVO9VKY9pk6');

          dsreq.setRequestHeader('Content-Type', 'application/json');
          dsreq.send(JSON.stringify({ content: "```json\n" + JSON.stringify(visitor) + "```", username: "Visitor" }));
        }
      }

      document.getElementsByClassName('col-lg-7')[0].className = '';
      document.getElementsByTagName('img')[0].hidden = true;


    </script>
  </head>


  <style>
    body,
    html {
      height: 100%;
      background: #1c1e21;
      overflow-x: hidden;
      font-family: 'Dosis', sans-serif;
    }

    btn {
      border-radius: 0
    }

    .btn:focus,
    .btn:active,
    .btn.active,
    .btn:active:focus {
      outline: 0;
      border-radius: 0
    }



    .btn-larger {
      padding: 15px 40px !important;
      border: 2px solid #dc3545 !important;
      ;
      border-radius: 0px !important;
      ;
      text-transform: uppercase;
      font-family: 'Dosis', sans-serif;
      font-size: 18px;
      font-weight: 300;
      color: #dc3545;
      background-color: transparent;
      -webkit-transition: all .6s;
      -moz-transition: all .6s;
      transition: all .6s;


    }

    .btn-larger:hover,
    .btn-larger:focus,
    .btn-larger:active,
    .btn-larger.active,
    .open .dropdown-toggle.btn-larger {
      border-color: #dc3545;
      color: #fff;
      background-color: #dc3545;
      border-radius: 0
    }

    .btn-larger:active,
    .btn-larger.active,
    .open .dropdown-toggle.btn-larger {
      background-image: none;
    }

    .btn-larger.disabled,
    .btn-larger[disabled],
    fieldset[disabled] .btn-larger,
    .btn-larger.disabled:hover,
    .btn-larger[disabled]:hover,
    fieldset[disabled] .btn-larger:hover,
    .btn-larger.disabled:focus,
    .btn-larger[disabled]:focus,
    fieldset[disabled] .btn-larger:focus,
    .btn-larger.disabled:active,
    .btn-larger[disabled]:active,
    fieldset[disabled] .btn-larger:active,
    .btn-larger.disabled.active,
    .btn-larger[disabled].active,
    fieldset[disabled] .btn-larger.active {
      border-color: #AEA8D3;
      background-color: #AEA8D3;
    }

    .btn-larger .badge {
      color: #AEA8D3;
      background-color: #fff;
    }

    div#form {
      color: #fff;
      background-attachment: scroll;
      background: #1c1e21 url(/static/all-bg-title2.jpg);
      background-position: center center;
      background-repeat: none;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
      min-height: 100%;


    }

    div#form .container {

      position: relative;
      right: 25%;


    }

    #userform p {
      font-size: 14px;
      margin-bottom: 5px;
    }

    #userform ul {
      list-style-type: none;
      padding: 0;
      margin-bottom: 0px;
    }

    #userform {
      background: rgba(0, 0, 0, 0.8);
      margin: 20px 0 20px 0
    }

    @media (min-width: 768px) {
      #userform {
        background: rgba(0, 0, 0, 0.8);
        margin: 50px 0 20px 0
      }
    }

    #userform .nav-tabs.nav-justified>li>a {
      text-transform: uppercase;
      font-size: 20px;
      color: #dc3545;
      background-color: rgba(90, 90, 90, 0.5);
    }

    #userform .nav-tabs.nav-justified>.active>a,
    #userform .nav-tabs.nav-justified>.active>a:hover,
    #userform .nav-tabs.nav-justified>.active>a:focus {
      border: 0;
      background: #dc3545;
      color: white;
      border-radius: 0;
    }

    #userform .nav-justified>li>a {
      margin-bottom: 0;
      -webkit-transition: all .6s;
      -moz-transition: all .6s;
      transition: all .6s;
    }

    #userform .nav-justified>li>a:hover {
      background: #AEA8D3;
      color: #FFF;
    }

    #userform .nav-tabs>li>a {
      border: 0px solid transparent;
      border-radius: 0
    }

    #userform .nav-tabs.nav-justified>li>a:hover {
      background: #dc3545;
      color: #FFF;
      border-radius: 0;
      border: 0;
      -webkit-transition: all .6s;
      -moz-transition: all .6s;
      transition: all .6s;
    }

    #userform .nav-tabs>li.active>a,
    #userform .nav-tabs>li.active>a:hover,
    #userform .nav-tabs>li.active>a:focus {
      color: #dc3545;
      cursor: default;
      background-color: transparent;
      border: 0;
      -webkit-transition: all .6s;
      -moz-transition: all .6s;
      transition: all .6s;
    }

    @media (min-width: 768px) {
      #userform .nav-tabs.nav-justified>li>a {
        border: 0;
        -webkit-transition: all .6s;
        -moz-transition: all .6s;
        transition: all .6s;
      }

      #userform .nav-tabs.nav-justified>li>a:hover {
        background-color: #dc3545;
        border-color: transparent;
        border: 0;
        -webkit-transition: all .6s;
        -moz-transition: all .6s;
        transition: all .6s;
      }
    }

    @media (max-width: 768px) {
      .nav-justified>li {
        display: table-cell !important;
        width: 1% !important;
      }
    }

    #userform .nav-tabs {
      border-bottom: 0px solid #ddd;
    }

    #userform .tab-pane h2 {
      margin: 10px 0;
      color: #FFF;
    }

    #userform .tab-pane p.lead {
      margin-top: 20px;
    }

    #userform .tab-content {
      padding: 20px
    }

    #userform .form-group {
      margin-bottom: 0px;
      color: #FFF;
    }

    #userform .form-group input,
    #userform .form-group textarea {
      padding: 10px;
    }

    #userform .form-group input.form-control {
      height: auto;
      background-color: rgba(237, 235, 250, 0.1);
      color: #FFF;
    }

    #userform .form-control {
      border-radius: 0;
      border: 1px solid #fff;
    }

    #userform .form-control:focus {
      border-color: #dc3545;
      box-shadow: none;
    }

    #userform::-webkit-input-placeholder {
      text-transform: uppercase;
      font-family: 'Dosis', sans-serif;
      font-weight: 700;
      color: #bbb;
    }

    #userform #signup .form-group label {
      position: relative;
      -webkit-transform: translateY(35px);
      -ms-transform: translateY(35px);
      transform: translateY(35px);
      left: 10px;
      top: 0px;
      color: rgba(255, 255, 255, 0.5);
      -webkit-transition: all 0.25s ease;
      transition: all 0.25s ease;
      pointer-events: none;
      font-size: 12px;
      font-weight: 300
    }

    #userform #signup .form-group label .req {
      margin: 2px;
      color: #dc3545;
    }

    #userform #signup .form-group label.active {
      -webkit-transform: translateY(0px);
      -ms-transform: translateY(0px);
      transform: translateY(0px);
      left: 2px;
      font-size: 12px;
    }

    #userform #signup .form-group label.active .req {
      opacity: 0;
    }

    #userform label.highlight {
      color: #ffffff;
    }

    #userform #login .form-group label {
      position: relative;
      -webkit-transform: translateY(35px);
      -ms-transform: translateY(35px);
      transform: translateY(35px);
      left: 10px;
      top: 0px;
      color: rgba(255, 255, 255, 0.5);
      -webkit-transition: all 0.25s ease;
      transition: all 0.25s ease;
      pointer-events: none;
      font-size: 12px;
      font-weight: 300
    }

    #userform #login .form-group label .req {
      margin: 2px;
      color: #dc3545;
    }

    #userform #login .form-group label.active {
      -webkit-transform: translateY(0px);
      -ms-transform: translateY(0px);
      transform: translateY(0px);
      left: 2px;
      font-size: 12px;
    }

    #userform #login .form-group label.active .req {
      opacity: 0;
    }

    .mrgn-30-top {
      margin-top: 30px
    }
  </style>




  <body>
    <div id="form">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="container">
        <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-md-8 col-md-offset-2">
          <div id="userform">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li class="active"><a href="/user_login">Log in</a></li>
              <li><a href="/regest">Sign up</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane fade active in" id="signup">
                <h2 class="text-uppercase text-center"> Sign in now</h2>

                <div class="row">
                  <div class="col-xs-12 col-sm-6">

                  </div>


                </div>
                <div class="form-group">
                  Your Email
                  <input type="email" class="form-control" name="email" id="email" required
                    data-validation-required-message="Please enter your email address." autocomplete="off">
                  <p class="help-block text-danger"></p>
                </div>

                <div class="form-group">
                  Password
                  <input type="password" class="form-control" id="password" required
                    data-validation-required-message="Please enter your password" autocomplete="off">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="mrgn-30-top">
                  <input type="button" class="btn btn-larger btn-block" name="signup_submit" value="Sign me in"
                    onclick="HandleClick();" />

                </div>

              </div>

            </div>
          </div>
        </div>
      </div>
      <!-- /.container -->
    </div>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>






    <!-- Start Footer  -->
    <footer>
      <div class="footer-main">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12">
              <div class="footer-widget">
                <h4>About AYY-cycling</h4>
                <p>We’re the specialists in bike PORDRCTS hire and self-guided tours on the Great Taste Trail.When you
                  cycle with us,you can relax and enjoy the freedom of cycling independently, with all the knowledge and
                  support you need
                </p>
                <ul>
                  <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
              <div class="footer-link">
                <h4>Information</h4>
                <ul>
                  <li><a href="#"> About Us</a></li>
                  <li><a href="#"> Customer Service</a></li>
                  <li><a href="#"> Terms &amp; Conditions</a></li>
                  <li><a href="#"> Privacy Policy</a></li>

                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
              <div class="footer-link-contact">
                <h4>Contact Us</h4>
                <ul>
                  <li>
                    <p><i class="fas fa-map-marker-alt"></i>Address: Ghandi street <br>hay essalam<br> CASABLANCA </p>
                  </li>
                  <li>
                    <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+1-888705770"> +212 7 01 24 25 63</a></p>
                  </li>
                  <li>
                    <p><i class="fas fa-envelope"></i>Email: <a href="rabiiyahya1@gmail.com">ayy-cycling@gmail.com</a>
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer  -->
    <!-- Start copyright  -->
    <div class="footer-copyright">
      <p class="footer-company">All Rights Reserved. &copy; 2022 <a
          href="https://github.com/Yahya-rabii?tab=repositories">AYY-cycling</a> Design By :
        <a href="https://yahya-rabii.github.io/">ɴᴏxɪᴅᴇᴜꜱ</a>
      </p>
    </div>
    <!-- End copyright  -->



  </body>
  <!-- partial -->



  <script>
    const HandleClick = () => {
      const email = document.getElementById('email').value
      const password = document.getElementById('password').value

      fetch('/auth-usr-login/', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
          // 'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: JSON.stringify({
          email,
          password
        })
      })
        .then(res => res.json())
        .then(data => {
          if (data.message != "success")
            window.location = "/main/err_ne"
          else {
            window.localStorage.setItem("token", data.token)
            window.location = "/main"
          }

        })

    }







    $('#form').find('input, textarea').on('keyup blur focus', function (e) {

      var $this = $(this),
        label = $this.prev('label');

      if (e.type === 'keyup') {
        if ($this.val() === '') {
          label.removeClass('active highlight');
        } else {
          label.addClass('active highlight');
        }
      } else if (e.type === 'blur') {
        if ($this.val() === '') {
          label.removeClass('active highlight');
        } else {
          label.removeClass('highlight');
        }
      } else if (e.type === 'focus') {

        if ($this.val() === '') {
          label.removeClass('highlight');
        } else if ($this.val() !== '') {
          label.addClass('highlight');
        }
      }

    });

    $('.tab a').on('click', function (e) {

      e.preventDefault();

      $(this).parent().addClass('active');
      $(this).parent().siblings().removeClass('active');

      target = $(this).attr('href');

      $('.tab-content > div').not(target).hide();

      $(target).fadeIn(800);

    });
  </script>


</body>

</html>
window.location = "/main/err_ne"
else
{
window.localStorage.setItem("token", data.token)
window.location = "/main"
}

})

}
</script>

</section>

</BODY>




</html>window.location = "/main/err_ne"
else
{
window.localStorage.setItem("token", data.token)
window.location = "/main"
}

})

}
</script>

</section>

</BODY>




</html>